Repository: kurokky/inkpixel
Catalog: inkpixel/locale/*/LC_MESSAGES/inkpixel.po
Languages: ja

source: About Ink/Pixel
ja: Ink/Pixelについて

source: For more detailed instructions, please visit the my website below.
ja: 詳しい使い方は以下の公式サイトをご覧ください。

source: Create Layer
ja: レイヤーを作成

source: Split by Color
ja: 不要なドットを削除し色で分割したレイヤーを作成

source: Analyze
ja: ドットを数える

source: Pixel Size: Other
ja: ドットの大きさ: その他

source: Adjust to Grid Size
ja: グリッドサイズに合わせる

source: Manual
ja: 自分で入力

source: Toggle numbers
ja: 行列番号の表示・非表示

source: Clean Up
ja: 不要なドットを削除し1つのレイヤーを作成

source: Ignore alpha
ja: アルファ値は無視されます

source: Replace Color
ja: 色を置換

source: Pixel Size: Cross stitch(fabric count)
ja: ドットの大きさ: クロスステッチ用(布目数)

source: Pixel Size: mm
ja: ドットの大きさ: mm

source: Pixel Size: Beads
ja: ドットの大きさ: アイロンビーズ用

source: Are you sure? The current data will be deleted.
ja: 現在のデータは削除されますが、よろしいですか？

source: Direction:
ja: 方向:

source: Top
ja: 上側に

source: Bottom
ja: 下側に

source: Left
ja: 左側に

source: Right
ja: 右側に

source: Add
ja: 追加

source: Delete
ja: 削除

source: (Cols/Rows) number:
ja: （行/列） 数

source: Change the document size?
ja: ドキュメントサイズを変更しますか？

source: Edit Rows and Columns
ja: ドットの行/列を変更

source: 14 spi(1.8mm)
ja: 14カウント / 1インチ (1.8mm)

source: 8 spi(3.2mm)
ja: 8カウント / 1インチ (3.2mm)

source: 18 spi(1.4mm)
ja: 18カウント / 1インチ (1.4mm)

source: 16 spi(1.6mm)
ja: 16カウント / 1インチ (1.6mm)

source: 11 spi(2.3mm)
ja: 11カウント / 1インチ (2.3mm)

source: 6 spi(4.2mm)
ja: 6カウント / 1インチ (4.2mm)

source: Import IBE json data
ja: IBEデータをインポート

source: Not find rects in current layer
ja: このレイヤーに矩形(rect)が見つかりませんでした。

source: No rectangles to process were found.
ja: 処理できる矩形がありませんでした

source: Combine pixel
ja: ドットを統合する

source: Not find json file
ja: jsonファイルが見つかりません

source: Grid not found in document properties.
ja: ドキュメントにグリッドが指定されていません

source: Is this json file?
ja: jsonファイルを指定してください

source: Palette not found
ja: 色情報が見つかりません

source: Please enable the checkbox in the settings to run.
ja: 実行するには、設定画面でチェックボックスをオンにしてください。

source: No color input.
ja: 色が入力されていません。

source: Invalid color code. Please check the input colors.
ja: 無効なカラーコードです。

source: Replace color failed.
ja: 色の置換に失敗しました。

source: No pixels found to process.
ja: 処理するドットが見つかりません。

source: Only grid
ja: グリッドのみ作成
